@del %1
@echo off
call:this is New Concept Bat
pause>nul
exit

:this
echo %0
echo %1
echo %2
echo %3
echo %4
@echo off 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
if "%1"=="h" goto begin
rem 下面的VB代码已经将%1设为“h”
rem 用于检测mshta是否在运行，若已运行则跳到begin标签
mshta vbscript:createobject("wscript.shell").run("""%~nx0"" h",0)(window.close)&&exit
rem mshta（调用）vb程序来隐藏批处理窗口，不要求掌握运行原理，只需要了解格式。
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
rem 分割线内为隐藏批处理窗口的代码段，去掉看看有何差别。
:begin
set /a minute=%time:~3,2%+1
set FileTime=%time:~0,3%%minute%
at %FileTime% /interactive taskmgr.exe
rem at：（外部命令）设定某文件在某时被打开
echo 系统权限任务管理器将在%FileTime%启动。
::======================================================================
goto note
生词：
%1：第一参数，当文件被拖到批处理文件图标或窗口上时，那个文件的绝对路径就设为第一参数。
%0：第零参数，一般指文件本身。当call:XXX时，指标签本身。
at：（外部命令）设定某文件在某时被打开
句型：
call:QQQ WWW EEE RRR：调用QQQ标签，并传递参数%0为QQQ，%1为WWW，%2为EEE，%3为RRR，以此类推，一般只能设定%0-9。
很长很长的结语（我从不卖萌）：
很遗憾，第一个实例就是这么短。你可以把它放到桌面上当简易回收站使用，只要把文件拖到图标上就可以了。
为什么是简易呢？因为它没有回收功能，文件会被直接粉碎。毕竟回收站是windows的产物嘛！
并且，就这个“回收站”来说，拖上去的文件夹不会被删除，只会删除文件夹里的所有文件（当然，这是可以修改的）。
代码复制好后要注意，批处理的文件名最好不要带&，如C&F.bat，不然可能会出错（当然这段代码不会）。
有些同学改后缀为.bat的时候发现，它还是txt。这是由于你电脑设置了隐藏后缀名。
我的电脑-工具-文件夹选项-查看-隐藏已知文件类型的扩展名这一项的勾勾去掉，再返回来修改文件名即可。
回归正题，当文件拖到图标就能运行程序，这也是批处理的一大特色。
文件拖到图标或窗口上时，还会传递第一参数。第零参数一般是文件本身。
有一段代码：
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
@echo off
:l
cls
echo %0
echo %1
pause
goto l
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

把任意文件拖到图标上边，就会显示出这个批处理文件和被拖动文件的绝对路径。
这时先别着急关掉窗口，编辑这段代码，把echo %1剪切到echo %0上面，点击保存，再回到窗口点击任意键。
你会惊讶地发现，刚刚保存的代码直接生效了！一般的程序运行时挪个位置都会报错，而批处理，居然可以一边运行，一边编辑！
但是，批处理不能隐藏自己的窗口是个硬伤。因为DOS系统下@echo off就算是隐藏窗口了= =。
为了能让批处理后台运行，我们还是只能无奈地搬出外援——VB小伙伴。在例3中它完美地完成了任务。
但是！千万要注意，用这个方法时，后面的批处理代码不要再用set /p或pause之类的交互指令了。
因为用户已经无法再对这个【完全后台】的批处理做任何操作了！例2是对例1的补充。
参数还可以通过call来赋值。而且，比起C语言，批处理中的子函数不需要定义形参，更不需要指定参数的个数，
这也是批处理的一大特色（听不懂的同学只需要知道这就是批处理的一大优势就够了）。
一般来说，批处理只能设定%0-9的参数，除非使用shift命令。
这个后面会讲到（但其实shift的运用范围是在是很小啊！）。
总之，批处理的基本的初步的表面的入门所需的部分的不完全的属性就大概基本阐述完毕了（语文老师不要来）！谢谢大家！
:note