@echo off
set /p pw=请输入密码:
if "%pw%"=="bathome" goto yes
goto :eof
rem 未定义的:eof会退出脚本文件
:yes
echo 密码正确!
pause>nul

goto note
这是一个更加完整的密码判断,仔细阅读并执行这行代码,现在你知道标签是什么了吗,没错,那个:yes就是标签了!
标签的格式
:标签名
关掉回显以后你有没有发现什么?
没错,标签所在的那一行没有被执行,这就是为什么
::比rem更快的原因了,但是标签不能被使用在一个语句的内部,主要就是被括号括起来的语句
(是的,被括号括起来的语句被看作一个整体),因此::的兼容性没有rem那么好
附:"::"其实就是不规范的标签名
:note