@echo off
for /f "skip=3" %%i in ('tasklist') do echo;%%i　
pause>nul
rem 这段代码就处理了命令ipconfig的执行结果,单独键入tasklist看会出现什么?

goto note
FOR /F ["options"] %variable IN ('command') DO command [command-parameters]
用for /f来处理命令执行的结果,命令要用单引号引起来
================================================
~I   - 删除任何引号(")，扩充 %I
%~fI - 将 %I 扩充到一个完全合格的路径名
%~dI - 仅将 %I 扩充到一个驱动器号
%~pI - 仅将 %I 扩充到一个路径
%~nI - 仅将 %I 扩充到一个文件名
%~xI - 仅将 %I 扩充到一个文件扩展名
%~sI - 扩充的路径只含有短名
%~aI - 将 %I 扩充到文件的文件属性
%~tI - 将 %I 扩充到文件的日期/时间
%~zI - 将 %I 扩充到文件的大小
%~$PATH:I - 查找列在路径环境变量的目录，并将 %I 扩充到找到的第一个完全合格的名称。
			如果环境变量名未被定义，或者没有找到文件，此组合键会扩充到空字符串。

组合修饰符来得到多重结果:
%~dpI - 仅将 %I 扩充到一个驱动器号和路径
%~nxI - 仅将 %I 扩充到一个文件名和扩展名
%~fsI - 仅将 %I 扩充到一个带有短名的完整路径名
%~dp$PATH:i - 查找列在路径环境变量的目录，并将 %I 扩充到找到的第一个驱动器号和路径。
%~ftzaI - 将 %I 扩充到类似输出线路的 DIR
===================================================
这些不多说了,自己用for /r命令输出的时候把%%i改成%%~nxi之类的试一试就理解了
:note